### GET request to example server
GET http://localhost:8081

### Create user
POST http://localhost:8081/users
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "name": "alan"
}

### Get user
GET http://localhost:8081/users/1

### Delete user
DELETE http://localhost:8081/users/1

### Get carparks
GET http://localhost:8081/carparks
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "latitude": 1.449466,
  "longitude": 103.820052,
  "start": "2026-02-02T10:00:00Z",
  "end": "2026-02-02T10:00:00Z"
}